# teste-spassu

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
bff/: .env  Dockerfile  pom.xml
bff/src/main/java/com/spassu/livros/bff/: BffApplication.java
bff/src/main/java/com/spassu/livros/bff/config/: InfraConfig.java  RequestCorrelationWebFilter.java  SecurityConfig.java
bff/src/main/java/com/spassu/livros/bff/observability/: InMemoryLogAppender.java  InMemoryLogAppenderRegistrar.java  InMemoryLogStore.java  LogEntryView.java  LogFileReader.java  RemoteLogsClient.java
bff/src/main/java/com/spassu/livros/bff/web/: BffErrorCode.java  GlobalExceptionHandler.java  LogsController.java  ProxyController.java
bff/src/main/resources/: application.yml  logback-spring.xml
bff/src/test/java/com/spassu/livros/bff/observability/: RemoteLogsClientTest.java
bff/src/test/java/com/spassu/livros/bff/web/: BffErrorMappingTest.java  BffSecurityTest.java  LogsControllerTest.java  ProxyControllerTest.java
microservice/: .env  Dockerfile  pom.xml
microservice/src/main/java/com/spassu/livros/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/spassu/livros/microservice/application/dto/: AssuntoRequest.java  AssuntoResponse.java  AutorRequest.java  AutorResponse.java  LivroRequest.java  LivroResponse.java  RelatorioLivroRow.java
microservice/src/main/java/com/spassu/livros/microservice/application/mapper/: AssuntoDtoMapper.java  AutorDtoMapper.java  LivroDtoMapper.java
microservice/src/main/java/com/spassu/livros/microservice/application/usecase/: AssuntoUseCase.java  AutorUseCase.java  LivroUseCase.java  RelatorioGenerationException.java  RelatorioUseCase.java
microservice/src/main/java/com/spassu/livros/microservice/domain/event/: LivroEvent.java
microservice/src/main/java/com/spassu/livros/microservice/domain/exception/: EntityNotFoundException.java
microservice/src/main/java/com/spassu/livros/microservice/domain/model/: Assunto.java  Autor.java  Livro.java
microservice/src/main/java/com/spassu/livros/microservice/domain/repository/: AssuntoRepository.java  AutorRepository.java  LivroRepository.java
microservice/src/main/java/com/spassu/livros/microservice/infrastructure/config/: JasperPrecompiler.java  JasperReportsConfig.java  RabbitMqConfig.java  RequestCorrelationFilter.java  SecurityConfig.java  SpringwolfConfig.java
microservice/src/main/java/com/spassu/livros/microservice/infrastructure/logging/: InMemoryLogAppender.java  InMemoryLogAppenderRegistrar.java  InMemoryLogStore.java  LogEntryView.java  LogFileReader.java
microservice/src/main/java/com/spassu/livros/microservice/infrastructure/messaging/: AssuntoRpcListener.java  AutorRpcListener.java  LivroEventPublisher.java  LivroRpcListener.java  RelatorioRpcListener.java
microservice/src/main/java/com/spassu/livros/microservice/infrastructure/web/: AssuntoController.java  AutorController.java  GlobalExceptionHandler.java  LivroController.java  LogsController.java  (+1 more)
microservice/src/main/resources/: application.yml  logback-spring.xml
microservice/src/main/resources/db/migration/: V1__schema.sql  V2__view.sql  V3__seed.sql
microservice/src/main/resources/reports/: relatorio_livros.jrxml
orchestration/: .env  Dockerfile  pom.xml
orchestration/src/main/java/com/spassu/livros/orchestration/: OrchestrationApplication.java
orchestration/src/main/java/com/spassu/livros/orchestration/client/: MicroserviceClient.java  MicroserviceRpcException.java
orchestration/src/main/java/com/spassu/livros/orchestration/config/: InfraConfig.java  RequestCorrelationWebFilter.java  SecurityConfig.java
orchestration/src/main/java/com/spassu/livros/orchestration/dto/: AssuntoRequest.java  AssuntoResponse.java  AutorRequest.java  AutorResponse.java  LivroRequest.java  LivroResponse.java  PageContent.java
orchestration/src/main/java/com/spassu/livros/orchestration/flow/: CreateAssuntoFlow.java  CreateAutorFlow.java  CreateLivroFlow.java  DeleteAssuntoFlow.java  DeleteAutorFlow.java  DeleteLivroFlow.java  GetRelatorioFlow.java  UpdateAssuntoFlow.java  UpdateAutorFlow.java  UpdateLivroFlow.java
orchestration/src/main/java/com/spassu/livros/orchestration/flowcockpit/: FlowBranch.java  FlowDefinition.java  FlowEndEvent.java  FlowEndEvents.java  FlowExecutionException.java  FlowGateway.java  FlowGateways.java  FlowGraph.java  FlowGraphValidator.java  FlowNarrative.java  FlowNotFoundException.java  FlowRegistry.java  FlowStartEvent.java  FlowStep.java  FlowValidationException.java  GatewayExecutionCoordinator.java  NodeType.java
orchestration/src/main/java/com/spassu/livros/orchestration/observability/: InMemoryLogAppender.java  InMemoryLogAppenderRegistrar.java  InMemoryLogStore.java  LogEntryView.java  LogFileReader.java
orchestration/src/main/java/com/spassu/livros/orchestration/web/: AssuntoController.java  AutorController.java  FlowController.java  GlobalExceptionHandler.java  LivroController.java  LogsController.java  RelatorioController.java
orchestration/src/main/resources/: application.yml  logback-spring.xml
orchestration/src/test/java/com/spassu/livros/orchestration/client/: MicroserviceClientTest.java
orchestration/src/test/java/com/spassu/livros/orchestration/dto/: LivroRequestValidationTest.java
orchestration/src/test/java/com/spassu/livros/orchestration/flow/: AssuntoFlowsTest.java  AutorFlowsTest.java  CreateLivroFlowExecutionTest.java  GetRelatorioFlowTest.java  LivroFlowsTest.java
orchestration/src/test/java/com/spassu/livros/orchestration/flowcockpit/: FlowRegistryTest.java  GatewayExecutionCoordinatorTest.java
orchestration/src/test/java/com/spassu/livros/orchestration/observability/: InMemoryLogAppenderRegistrarTest.java  InMemoryLogAppenderTest.java  InMemoryLogStoreTest.java  LogFileReaderTest.java
orchestration/src/test/java/com/spassu/livros/orchestration/web/: AssuntoControllerTest.java  AutorControllerTest.java  FlowControllerTest.java  GlobalExceptionHandlerTest.java  LivroControllerTest.java  LogsControllerTest.java  RelatorioControllerTest.java
(+184 files in other folders)
